<!DOCTYPE html>
<img src="https://images.prismic.io/palmettoblog/ca5236ef-970b-4165-8242-53919833a4bc_why-you-should-recycle-environmental-economic-benefits.jpg?auto=compress,format&rect=0,19,1143,762&w=1200&h=800" alt="Why recycling is good" class="center">
<title> About the Creator</title>
<h1 class="main"> ABOUT ME</h1>
<div class="topnav">
    <a class="Home" href="index.html">Home </a>
    <a href="why.html">Why Should I Care?</a>
    <a href="takeaction.html">Take Action</a>
    <a class="active" href="aboutme.html">About Me</a>
  </div>
<p class="second"> My name is Michael Koleosho, I am a 15 year old student at Bloomington Jefferson High School. I have many hobbies like playing sports, hanging out with friends, and watching tv. But in all honesty playing basketball is by far my favorite of them all. I've been playing basketball since I was just 5 years old and ever since its been one of the things I love to do. I decided to code this website because I wanted to address a rising concern, that being Global Warming. Global Warming is causing many animals to lose their homes and eventually go extinct because of their inability to adapt to the chaning environment. Recycling would help conteract those effects because recycling helps reduce greenhouse gas emissions by reducing energy consumption. using recycled materials to make new producs reduces the need for virgin materials. This avoid greenhouse gas emmissions that would result from extracting or mining virgin materials. I'm new to this so if you have any suggenstions or spot an error that I missed, please contact me on my social media listed below on the footer</p>
<style>
.main{
    text-align: center;
    font-style: normal;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.second{
    text-align: center;
    font-style: normal;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
}
body{
        background-color: rgb(163, 163, 157);
    }
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Navbar links*/
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Links-change color on hover*/
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: darkslategrey;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}


</style>

<footer><body>
    <p class="footerhead">Michael Koleosho's Social Media</p>
    <a class="icon" href="https://twitter.com/Hoopdreamichael" target="_blank"> <ion-icon name="logo-twitter"></ion-icon></a>
    <a class="icon" href="https://www.instagram.com/hoopdreammichael/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></a>
    <a class="icon" href="https://www.snapchat.com/add/mkoleosho123?sender_web_id=351b41c8-b2a7-4b8e-97c8-aeb715cd0773&device_type=desktop&is_copy_url=true" target="_blank">
    <ion-icon name="logo-snapchat"></ion-icon> </a>
    <a class="icon" href="https://www.tiktok.com/@1mikole?is_from_webapp=1&sender_device=pc" target="_blank">
        <ion-icon name="logo-tiktok"></ion-icon>
    </a>
    <a class="icon" href="https://www.youtube.com/@urmathtutor_/featured" target="_blank"> 
        <ion-icon name="logo-youtube"></ion-icon>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
  </body></footer>




