<!DOCTYPE html>
<html>
    <style>
        ::backdrop{
        background-color: black;
    }
    body{
        background-color: rgb(163, 163, 157);
    }
    text{
        text-align: center;
    }
    .main{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}
.second{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
/* The navbar container*/
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Navbar links*/
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Links-change color on hover*/
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid 
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: darkslategrey;
}
.iframe{
    align-content: center;

}











    </style>
    <title>Store Locator</title>
    <img src="https://images.prismic.io/palmettoblog/ca5236ef-970b-4165-8242-53919833a4bc_why-you-should-recycle-environmental-economic-benefits.jpg?auto=compress,format&rect=0,19,1143,762&w=1200&h=800" alt="Why recycling is good" class="center">
    <h1 class="main"> Want to Take Action?</h1>
    <div class="topnav">
        <a href="Homepage.html">Home</a>
        <a href="why.html">Why Should I Care?</a>
        <a class="active" href="takeaction.html">Take Action</a>
        <a href="aboutme.html">About Me</a>
      </div>
      
    <h2 class="second"> I embeded a map I made with about 5 recycling centers per US State, if you don't see one close to you on the map, feel free to look one up.</h2>
    <div class="mapstuff"><iframe class="map" src="https://www.google.com/maps/d/u/0/embed?mid=1M4_kpDGYU9FYvcCJC2M07VfoVC-COGc&ehbc=2E312F" width="1500" height="800"></iframe>
        </div>
    <footer><body>
        <p class="footerhead">Michael Koleosho's Social Media</p>
        <a class="icon" href="https://twitter.com/Hoopdreamichael" target="_blank"> <ion-icon name="logo-twitter"></ion-icon></a>
        <a class="icon" href="https://www.instagram.com/hoopdreammichael/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></a>
        <a class="icon" href="https://www.snapchat.com/add/mkoleosho123?sender_web_id=351b41c8-b2a7-4b8e-97c8-aeb715cd0773&device_type=desktop&is_copy_url=true" target="_blank">
        <ion-icon name="logo-snapchat"></ion-icon> </a>
        <a class="icon" href="https://www.tiktok.com/@1mikole?is_from_webapp=1&sender_device=pc" target="_blank">
            <ion-icon name="logo-tiktok"></ion-icon>
        </a>
        <a class="icon" href="https://www.youtube.com/@urmathtutor_/featured" target="_blank"> 
            <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
      </body></footer>